server.port=8085
corePoolSize=1000
maxPoolSize=1500
queueCapacity=0

numeroIntentos=100
loteHilosOcupados=50

#ms
tiempoEspera=5000


#ms
connectionTimeOut=5000
readTimeOut=5000 

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

